<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <!-- OG CARD -->
    <meta property="og:site_name" content="camoufly" />
    <meta property="og:title" content="camoufly" />
    <meta property="og:description" content="camo's remix stems" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://camoufly.me/stems" />
    <meta property="og:image" content="http://camoufly.me/image2.jpg" />
    <!-- TWITTER CARD -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="">
    <meta name="twitter:title" content="camoufly">
    <meta name="twitter:description" content="camo's remix stems">
    <meta name="twitter:image" content="http://camoufly.me/image2.jpg">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="msapplication-tap-highlight" content="no"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>camoufly</title>
    
    <!-- Meta Pixel Code -->
    
     <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '2956600341330969');
      fbq('track', 'PageView');
      </script>
      <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=2956600341330969&ev=PageView&noscript=1"
      /></noscript>
    <!-- End Meta Pixel Code -->
    
    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-209047693-2', 'auto');
      ga('send', 'pageview');
    </script>
    <!-- End Google Analytics -->

    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="thumbnail_logo.png">
    <script src="script.js">
    </script>
  </head>
  <body>
        <a href="https://camoufly.me"><img src="logo.png" alt="camoufly Logo" width="500" height="auto" class="logo"/></a>
          <p><br><br>
            <center>
              <div class="el">
                <a href="https://drive.google.com/uc?export=download&id=1FJ7-2U-24EfDsjSwuj9BBycXfO97qo5j"><img src="https://i.ibb.co/rcWh5Wd/ALBUMONE1-2-grain2-FINAL-stems.jpg" alt="Apotheosis Stems" width="300" height="auto"/></a>

                <a href="https://drive.google.com/uc?export=download&id=1keZ3eh7XxUUuSC49olbaGTMpKdZuxhP5"><img src="https://i.ibb.co/JRJ7h3m/albumone2-4-1200x1200-stems.png" alt="The Giant Stems" width="300" height="auto"/></a>
              </div>
                <br><br>
                <div class="el">
                  <a href="https://drive.google.com/uc?export=download&id=12I5LYtKq8R9aOxCNsFIZcAjx0bhfcFxu"><img src="https://i.ibb.co/Q9MBQWV/tolduso-stems.png" alt="Told U So Stems" width="300" height="auto"/></a
                </div>
                  <br><br>
                <a href="https://i.ibb.co/5GM8zBZ/terms-of-use.jpg"><img src="https://i.ibb.co/5GM8zBZ/terms-of-use.jpg" alt="Terms of Use" width="300" height="auto"/></a>
                <br><br>
            _________________

  <br>
  <br>
 <span style="font-family: Verdana, Geneva, sans-serif;">
   <a href="https://audius.co/camouflybeats" rel="noopener noreferrer" target="_blank"><img src="https://gallery.eomail1.com/672370bd-4f4c-11e9-a3c9-06b79b628af2%2F1631707661237-audiusLogo.png" width="32" height="32"></a>
   <a href="https://camouflybeats.bandcamp.com" rel="noopener noreferrer" target="_blank"><img src="https://gallery.eomail1.com/672370bd-4f4c-11e9-a3c9-06b79b628af2%2F1631707295541-1631707293844.png" width="32" height="32"></a>
   <a href="https://beta.catalog.works/camoufly" rel="noopener noreferrer" target="_blank"><img src="https://gallery.eomail1.com/672370bd-4f4c-11e9-a3c9-06b79b628af2%2F1635269008724-clg-mm-favicon-2.png" width="32" height="32"></a>
   <a href="https://discord.gg/camoufly" rel="noopener noreferrer" target="_blank"><img src="https://gallery.eomail1.com/672370bd-4f4c-11e9-a3c9-06b79b628af2%2F1622733271757-discordnew.png" width="32" height="32"></a>
   <a href="http://instagram.com/camouflybeats" rel="noopener noreferrer" target="_blank"><img src="https://gallery.eomail1.com/9fc7d22c-d4d6-11e8-a3c9-06b79b628af2%2F1540123141313-1540123140404.png" width="32" height="32"></a>
   <a href="http://soundcloud.com/camouflybeats" rel="noopener noreferrer" target="_blank"><img src="https://gallery.eomail1.com/9fc7d22c-d4d6-11e8-a3c9-06b79b628af2%2F1540123141782-1540123140446.png" width="32" height="32"></a>
   <a href="https://open.spotify.com/artist/6ZmJg6NCjGmRgC2GEI86pQ" rel="noopener noreferrer" target="_blank"><img src="https://gallery.eomail1.com/672370bd-4f4c-11e9-a3c9-06b79b628af2%2F1631707648448-Spotify_logo_without_text.png" width="32" height="32"></a>
   <a href="http://twitter.com/camouflybeats" rel="noopener noreferrer" target="_blank"><img src="https://gallery.eomail1.com/9fc7d22c-d4d6-11e8-a3c9-06b79b628af2%2F1540123142274-1540123140532.png" width="33" height="32"></a>
   <a href="https://www.youtube.com/c/camoufly" rel="noopener noreferrer" target="_blank"><img src="https://gallery.eomail1.com/9fc7d22c-d4d6-11e8-a3c9-06b79b628af2%2F1540123140818-1540123140577.png" width="32" height="32"></a>
   <a href="mailto:camoufly@camoufly.me" rel="noopener noreferrer" target="_blank"><img src="https://gallery.eomail1.com/672370bd-4f4c-11e9-a3c9-06b79b628af2%2F1631884833709-mailgrey.png" width="32" height="32"></a>
   <br>
   </span>
</div>
<br>
<br> <br>
 <br>

  </body>
</html>
